<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1131889db7ff4501b1ca2fc5085fd123" Name="Diagram1">
        <EntityTypeShape EntityType="dbCorrespondenciaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCorrespondenciaModel.tabla" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCorrespondenciaModel.tblCiudadDpto" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCorrespondenciaModel.tblDependencia" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCorrespondenciaModel.tblDocEntrada" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCorrespondenciaModel.tblDocSalida" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCorrespondenciaModel.tblDocumento" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCorrespondenciaModel.tblUsuarioCorrespondencia" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="dbCorrespondenciaModel.FK_tblUsuarioCorrespondencia_tblCiudadDpto" ManuallyRouted="false" />
        <AssociationConnector Association="dbCorrespondenciaModel.FK_tblDocSalida_tblDependencia" ManuallyRouted="false" />
        <AssociationConnector Association="dbCorrespondenciaModel.FK_tblDocEntrada_tblDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="dbCorrespondenciaModel.FK_tblDocEntrada_tblUsuarioCorrespondencia" ManuallyRouted="false" />
        <AssociationConnector Association="dbCorrespondenciaModel.FK_tblDocSalida_tblDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="dbCorrespondenciaModel.FK_tblDocSalida_tblUsuarioCorrespondencia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>