<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbCorrespondenciaModelStoreContainer" CdmEntityContainer="dbCorrespondenciaEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbCorrespondenciaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla">
      <EntityTypeMapping TypeName="dbCorrespondenciaModel.tabla">
        <MappingFragment StoreEntitySet="tabla">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCiudadDpto">
      <EntityTypeMapping TypeName="dbCorrespondenciaModel.tblCiudadDpto">
        <MappingFragment StoreEntitySet="tblCiudadDpto">
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDependencia">
      <EntityTypeMapping TypeName="dbCorrespondenciaModel.tblDependencia">
        <MappingFragment StoreEntitySet="tblDependencia">
          <ScalarProperty Name="idDependencia" ColumnName="idDependencia" />
          <ScalarProperty Name="dependencia" ColumnName="dependencia" />
          <ScalarProperty Name="nivel" ColumnName="nivel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDocEntrada">
      <EntityTypeMapping TypeName="dbCorrespondenciaModel.tblDocEntrada">
        <MappingFragment StoreEntitySet="tblDocEntrada">
          <ScalarProperty Name="radicado" ColumnName="radicado" />
          <ScalarProperty Name="fechaEntrada" ColumnName="fechaEntrada" />
          <ScalarProperty Name="idRemitente" ColumnName="idRemitente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDocSalida">
      <EntityTypeMapping TypeName="dbCorrespondenciaModel.tblDocSalida">
        <MappingFragment StoreEntitySet="tblDocSalida">
          <ScalarProperty Name="radicado" ColumnName="radicado" />
          <ScalarProperty Name="fechaSalida" ColumnName="fechaSalida" />
          <ScalarProperty Name="idDestinatario" ColumnName="idDestinatario" />
          <ScalarProperty Name="idDependencia" ColumnName="idDependencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDocumento">
      <EntityTypeMapping TypeName="dbCorrespondenciaModel.tblDocumento">
        <MappingFragment StoreEntitySet="tblDocumento">
          <ScalarProperty Name="radicado" ColumnName="radicado" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsuarioCorrespondencia">
      <EntityTypeMapping TypeName="dbCorrespondenciaModel.tblUsuarioCorrespondencia">
        <MappingFragment StoreEntitySet="tblUsuarioCorrespondencia">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombreRazonSocial" ColumnName="nombreRazonSocial" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>